/* All items */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Kumbh Sans", sans-serif;
}


/* Navigation Bar */


.navbar {
    background: #fff;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: #414833;
    background-image: linear-gradient(to top, #414833 0%, #333D29 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-list-check {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 70px;
}

.navbar__links {
    color: #333D29;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%
}


.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #7F4F24;
    color: #fff;
}

.button:hover {
    background: #656D4A;
    transition: all 0.3 ease;
    color: #fff;
    text-decoration: none;
}

.navbar__links:hover {
    color: #936639;
    transition: all 0.3 ease;
    text-decoration: none;
}


@media screen and (max-width: 960px){
.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0px;
}

.navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
    cursor: pointer;
}

.navbar__menu.active {
    background: #fff;
    top: 100%;
    opacity: 1;
    transition: all 0.5 ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
    cursor: pointer;
}

#navbar__logo {
    padding-left: 25px;
}

.navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #333D29;
}

.navbar__item {
    width: 100%;
}

.navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
}

#mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
}

.navbar__btn {
    padding-bottom: 2rem;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80%;
    margin: 0;
}

.navbar__toggle .bar {
    display: block;
    cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

#mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

}



/* Hero Section */


.main {
    background-color: #B6AD90;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #B6AD90;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1 {
    font-size: 4rem;
    background-color: #414833;
    background-image: linear-gradient(to top, #414833 0%, #656D4A 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.main__content h2 {
    font-size: 4rem;
    background-color: #414833;
    background-image: linear-gradient(to top, #370617 0%, #936639 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent; 
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #656D4A 0%, #414833 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    text-decoration: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #7F4F24;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color: #fff;
}

.main__btn:hover:after {
    width: 100%;
    color: #fff;
}

#started {
    color: #fff;
    text-decoration: none;
}

.main__img--container {
    text-align: center;
}

#main__img {
    height: 80%;
    width: 80%;
}


/* Mobile Responsive */


@media screen and (max-width: 768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }

    #main__img {
        height: 60%;
        width: 60%;
    }

    #why__img {
        height: 70%;
        width: 70%;
    }

    #prod__img5 {
        height: 10%;
        width: 10%;
    }
    
    #prod__img6 {
        height: 5%;
        width: 5%;
    }
    
    #prod__img7 {
        height: 10%;
        width: 10%;
    }
}

@media screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
        margin-bottom: 10rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }

    #main__img {
        height: 50%;
        width: 50%;
    }

    #why__img {
        height: 60%;
        width: 60%;
    }

    #prod__img5 {
        height: 15%;
        width: 15%;
    }
    
    #prod__img6 {
        height: 5%;
        width: 5%;
    }
    
    #prod__img7 {
        height: 15%;
        width: 15%;
    }
}


/* Services Section CSS */


.services {
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services h1 {
    background-color: #936639;
    background-image: linear-gradient(
    to right, 
    #936639 0%, 
    #885e33 0%, 
    #7e552b 21%, 
    #6c4823 52%, 
    #583614 78%, 
    #582F0E 100%);

    background-size: 100%;
    margin-bottom: 2rem;
    margin-top: 2rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent; 
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url("/static/images/woman_laptop.jpg");
    background-size: cover;
    position: relative;
    color: #fff;
}

.services__card:nth-child(2) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url("/static/images/women_laptop.jpg");
}

#experience {
    position: absolute;
    top: 300px;
    left: 30px;
}

#ready {
    position: absolute;
    top: 350px;
    left: 30px;
}

.services__card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

.services__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #7F4F24;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
    text-decoration: none;
}

.services__card a {
    text-decoration: none;
    color: #fff;
}

.services__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
    color: #B6AD90;
}

@media screen and (max-width: 960px) {
    .services {
        height: 1600px;
    }

    .services h1 {
        font-size: 2rem;
        margin-top: 5rem;
        margin-bottom: 1rem;
    }
    
}

@media screen and (max-width: 480px) {
    .services {
        height: 1400px;
    }

    .services h1 {
        font-size: 1.2rem;
    }

    .services__card {
        width: 300px;
    }
}


/* Footer */


.footer__container {
    background-color: #C2C5AA;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
}

.footer__link--items > h2 {
    color: #333D29;
}

.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
    text-decoration: none;
}

/* Social Icons */

.social__icon--link {
    color: #fff;
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
    color: #fff;
}

.fa-instagram {
    color: #fff;
}

.fa-facebook {
    color: #fff;
}

.fa-twitter {
    color: #fff;
}

.fa-linkedin {
    color: #fff;
}

.fa-youtube {
    color: #fff;
}

.website__rights {
    color: #333D29;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 1rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}


@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }
    
    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }

}


/* Login Form */


.login {
    display:grid;
    grid-template-columns:1fr 320px 1fr;
    grid-template-rows: 80px auto;
    grid-template-areas: 
    ". header ."
    ". content .";
}

.login__pageheader {
    grid-area: header;
    justify-self: center;
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}

#login__form{
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    text-align: center;
    row-gap: 5px;
    color: #fff;
    margin-bottom: 2rem;
}

.login__btn {
    background-color: #333D29;
    border: none;
    border-radius: 4px;
    color: #fff;
    grid-column: span 2;
    padding: 5px;
    cursor: pointer;
    text-decoration: none;
}


/* Sign Up Form */

.signup {
    display:grid;
    grid-template-columns:1fr 320px 1fr;
    grid-template-rows: 80px auto;
    grid-template-areas: 
    ". header ."
    ". content .";
}

.signup__pageheader {
    grid-area: header;
    justify-self: center;
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}

#signup__form{
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    text-align: center;
    row-gap: 5px;
    color: #fff;
    margin-bottom: 2rem;

}

.signup__btn {
    background-color: #333D29;
    border: none;
    border-radius: 4px;
    color: #fff;
    grid-column: span 2;
    padding: 5px;
    cursor: pointer;
    text-decoration: none;
}


/* Why Anotement */


.why__content {
    display:grid;
    grid-area: content;
    grid-template-columns:1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "header"
    "content";
}

#why__img {
    height: 80%;
    width: 80%;
}

.why__pageheader {
    color: #fff;
    grid-area: header;
    justify-self: center;
    grid-column: span 2;
    margin-top: 2rem;
}

.why__content p {
    color: #fff;
    padding: 10px;
    text-align: center;
    margin-top: 10%;
}


/* Product */


.product__content {
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: auto 1fr 1fr 1fr;
    grid-template-areas: 
    "header header"
    "image1 content1"
    "content2 image2"
    "image3 content3";
    place-items: center;
}

.product__pageheader {
    color: #fff;
    grid-area: header;
    justify-self: center;
    margin-top: 2rem;
}

#prod__img5 {
    grid-area: image1;
    display: grid;
    height: 50%;
    width: 50%;
}

#prod__img6 {
    grid-area: image2;
    height: 55%;
    width: 55%;
    justify-content: center;
}

#prod__img7 {
    grid-area: image3;
    height: 50%;
    width: 50%;
}

.prod__header1 {
    color: #fff;
    grid-area: content1;
    align-self: start;
}

.prod__paragraph1 {
    grid-area: content1;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.prod__header2 {
    color: #fff;
    grid-area: content2;
    align-self: start;
}

.prod__paragraph2 {
    grid-area: content2;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.prod__header3 {
    color: #fff;
    grid-area: content3;
    align-self: start;
}

.prod__paragraph3 {
    grid-area: content3;
    color: #fff;
    padding: 20px;
    text-align: center;
    padding: 20%;
}


/* Plans */


.plans__pageheader {
    display: grid;
    color: #fff;
    grid-area: header;
    justify-self: center;
    margin-top: 2rem;
}

.plans__content {
    display:grid;
    grid-area: content;
    grid-template-columns:1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "header"
    "content";
}

.plans__content p {
    color: #fff;
    padding: 20px;
    text-align: center;
}


/* Dashboard */


.dashboard__header {
    color: #582F0E;
}


/* Notes */

.notes__header {
    color: #582F0E;
    grid-area: header;
}

.notes__btn {
    background-color: #333D29;
    border: none;
    border-radius: 4px;
    color: #fff;
    padding: 10px;
    cursor: pointer;
    text-decoration: none;
}

.delete__btn {
    background-color: #7F4F24;
    border: none;
    border-radius: 4px;
    color: #fff;
    padding: 7px;
    cursor: pointer;
    text-decoration: none;
}

.delete__btn:hover {
    color: #fff;
    text-decoration: none;
    background-color: #656D4A;
}

.update__btn {
    background-color: #7F4F24;
    border: none;
    border-radius: 4px;
    color: #fff;
    padding: 7px;
    cursor: pointer;
    text-decoration: none;
}

.update__btn:hover {
    color: #fff;
    text-decoration: none;
    background-color: #656D4A;
}

.note__update{
    padding: 10px;
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "header"
    "content";
}

.updatenote__btn {
    background-color: #7F4F24;
    border: none;
    border-radius: 4px;
    color: #fff;
    padding: 7px;
    cursor: pointer;
    text-decoration: none;
}

#update__content {
    height: 100%;
    width: 50%;
    padding: 50px;
    grid-area: content;
}


/* Video Links */


.video__header {
    color: #582F0E;
}

/* Reminders */


.reminder__header {
    color: #582F0E;
}

/* To Do List */

.todo__content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    align-items: center;
    grid-template-areas: 
    "header"
    "content1"
    "content2";
    padding: 5px;
}

.todo__header {
    color: #582F0E;
    grid-area: header;
    margin: auto;
}

.todo__secondheader {
    color: #582F0E;
}

.add__task {
    grid-area: content2;
    margin: auto;
    padding: 10px;
}

.add__task__btn {
    background-color: #333D29;
    border: none;
    border-radius: 4px;
    color: #fff;
    padding: 5px;
    cursor: pointer;
    text-decoration: none;
}

.todo__table, th, td {
    border: 1px solid black;
    padding: 10px; 
    margin: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    grid-area: content1;
    
}

.todo__table, th, td:hover {
    overflow: visible;
    text-overflow: visible;
}

.task__delete {
    color: #333D29;
}

.task__delete:hover {
    color: #936639;
    text-decoration: none;
}

.task__update {
    color: #333D29;
}

.task__update:hover {
    color: #936639;
    text-decoration: none;
}

.todo__update {
    padding: 10px;
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "header"
    "content";
}

.updatetask__btn {
    background-color: #7F4F24;
    border: none;
    border-radius: 4px;
    color: #fff;
    padding: 7px;
    cursor: pointer;
    text-decoration: none;
}

#update__content {
    height: 100%;
    width: 50%;
    padding: 50px;
    grid-area: content;
}


/* Settings */

.user__content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    align-items: center;
    grid-template-areas: 
    "header"
    "content";
    padding: 5px;
}

.user__header {
    color: #582F0E;
    grid-area: header;
    justify-self: center;
}

.user__table {
    display: grid;
    grid-area: content;
    justify-items: center;
}

th, td, tr {
    text-align: center;
}